# skull-stripping

./: README.md
skull-stripping/: .project  pom.xml
skull-stripping/src/main/java/canny/: Canny_Edge_Detector.java
skull-stripping/src/main/java/fiji/threshold/: Auto_Local_Threshold.java
skull-stripping/src/main/java/labs/: H_Plugin.java  Local_Treshold.java  Median_Local_Treshold.java
skull-stripping/src/main/java/mn/msc/: Main.java
skull-stripping/src/main/java/mn/msc/brainextractor/: BrainExtractor.java
skull-stripping/src/main/java/mn/msc/clustering/: KMeansPlugin.java
skull-stripping/src/main/java/mn/msc/gui/: ImagePanel.java  MultiplyImagesWindow.java
skull-stripping/src/main/java/mn/msc/html/: IconImage.java  ImagesHtml.java
skull-stripping/src/main/java/mn/msc/morphobrainextractor/: MorphoBrainExtractor.java
skull-stripping/src/main/java/mn/msc/morphological/: MorphologicalOpsPlugin.java
skull-stripping/src/main/java/mn/msc/plugins/: Process_Pixels.java  SkullStripping1.java  SkullStripping2.java  SkullStrippingPlugin.java  TestPlugin.java
skull-stripping/src/main/java/mn/msc/tresholding/: ThresholdingPlugin.java
skull-stripping/src/main/java/mn/msc/utils/: FilesUtils.java  PluginProperties.java
